{
  "rewrites": [
    {
      "source": "/api/:endpoint*",
      "destination": "https://api.seedmart.biz/api/v1/:endpoint*"
    },
    {
      "source": "/:endpoint*",
      "destination": "https://api.seedmart.biz/:endpoint*"
    }
  ]
}